<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view12"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemViewMentor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:cardBackgroundColor="@color/card_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_mentor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/default_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_mentor_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Mentor's name"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_gem_points"
                app:layout_constraintStart_toEndOf="@+id/profile_mentor"
                app:layout_constraintTop_toTopOf="@+id/profile_mentor" />

            <TextView
                android:id="@+id/tv_mentor_job"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="Mentor's job"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/profile_mentor"
                app:layout_constraintEnd_toStartOf="@+id/tv_gem_points"
                app:layout_constraintStart_toStartOf="@+id/tv_mentor_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_mentor_name" />

            <TextView
                android:id="@+id/tv_mentor_job2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="gem points"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_mentor_job"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/tv_gem_points"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="00  "
                android:textColor="@color/purple_500"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_mentor_job2"
                app:layout_constraintEnd_toStartOf="@+id/tv_mentor_job2"
                app:layout_constraintTop_toTopOf="@+id/tv_mentor_job2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>